{
  "name": "portfolio-rewrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/react": "^2.4.8",
    "@tsparticles/preset-stars": "^3.1.0",
    "framer-motion": "^11.5.6",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-preset-stars": "^2.12.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
